apiVersion: eventing.knative.dev/v1beta2
kind: EventType
metadata:
  name: et-bucket-eventing-broker
  labels:
    eventing.knative.dev/sourceName: s3-bucket
spec:
  type: org.apache.camel.event.aws.s3.getObject
  source: aws.s3.bucket.jkeam-redhat-test-eventing
  schema:
  description:
  reference:
    apiVersion: eventing.knative.dev/v1
    kind: Broker
    name: bucket-eventing-broker
