apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bucket-eventing

commonLabels:
  app: bucket-eventing

resources:
- aws-s3-source.yaml
- http-sink.yaml
- service.yaml
- pipe.yaml
